html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.home {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh; 
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.home .logo {
  width: 300px;
  height: auto;
  float: left;
  margin-right: 20px; 
  margin-top: 25px; 
}

.home-header {
  padding: 1rem;
  text-align: center;
  background-color: #f98404;
  color: white;
  width: 100%;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.home-header .text {
  margin-right: 70px; 
  margin-top: 80px; 
}


.explore-button {
  background-color: #f8d2aa;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 30px; 
  margin-right: 70px; 
}

.explore-button:hover {
  background-color: #ff4500;
}

.categories {
  width: 100%; 
  max-width: 1200px; 
  margin: 2rem 0;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 1rem;
}

.category-card {
  background-color: #ffe0b3;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.category-card:hover {
  background-color: #ffd27f;
  transform: scale(1.05); 
}

.popular-recipes {
  width: 90%;
  max-width: 1200px;
  margin: 2rem 0;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 1.5rem;
}

.recipe-card {
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.recipe-card img {
  width: 100%;
  height: auto;
}

.recipe-card h3 {
  margin: 1rem 0;
  font-size: 1.2rem;
  color: #333;
}

@media (max-width: 480px) {
  .home-header {
    padding: 1rem; 
  }
  .category-grid, .recipe-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

